vignettes/EMDerivation.bib (before)
@article{Biernackietal2003,
   author = {Biernacki, Christophe and Celeux, Gilles and Govaert, Gérard},
   title = {Choosing starting values for the {EM} algorithm for getting the highest likelihood in multivariate Gaussian mixture models},
   journal = {Computational Statistics and Data Analysis},
   volume = {41},
   number = {3-4},
   pages = {561-575},
   keywords = {Classification EM
EM algorithm
Initialization strategies
Multivariate Gaussian mixture
Optimization
Stochastic EM},
   year = {2003}
}

@misc{Borman2009,
   author = {Borman, Sean},
   title = {The Expectation Maximization Algorithm - A short tutorial},
   year = {2009}
}

@book{CommandeurKoopman2007,
   author = {Commandeur, Jacques J.F. and Koopman, Siem Jan},
   title = {An introduction to state space time series analysis},
   publisher = {Oxford University Press},
   address = {Oxford},
   series = {Practical Econometrics},
   year = {2007}
}

@article{deJong1988,
   author = {de Jong, Piet},
   title = {A cross-validation filter for time series models},
   journal = {Biometrika},
   volume = {75},
   number = {3},
   pages = {594-600},
   year = {1988}
}

@article{deJongPenzer1998,
   author = {de Jong, Piet and Penzer, Jeremy},
   title = {Diagnosing shocks in time series},
   journal = {Journal of the American Statistical Association},
   volume = {93},
   number = {442},
   pages = {796-806},
   year = {1998}
}

@techreport{GhahramaniHinton1996,
   author = {Ghahramani, Z. and Hinton, G. E.},
   title = {Parameter estimation for linear dynamical systems},
   institution = {University of Totronto, Dept. of Computer Science},
   number = {CRG-TR-96-2},
   year = {1996}
}

@book{Harvey1989,
   author = {Harvey, Andrew C.},
   title = {Forecasting, structural time series models and the Kalman filter},
   publisher = {Cambridge University Press},
   address = {Cambridge, UK},
   year = {1989}
}

@article{Harveyetal1998,
   author = {Harvey, Andrew  and Koopman, Siem Jan and Penzer, Jeremy},
   title = {Messy time series: a unified approach},
   journal = {Advances in Econometrics},
   volume = {13},
   pages = {103-143},
   year = {1998}
}

@article{HarveyKoopman1992,
   author = {Harvey, Andrew  and Koopman, Siem Jan},
   title = {Diagnostic checking of unobserved-components time series models},
   journal = {Journal of Business and Economic Statistics,},
   volume = {10},
   pages = {377-389},
   year = {1992}
}


@article{HendersonSearle1979,
   author = {Henderson, Harold V. and Searle, S. R.},
   title = {Vec and Vech Operators for Matrices, with Some Uses in Jacobians and Multivariate Statistics },
   journal = {The Canadian Journal of Statistics},
   volume = {7},
   number = {1},
   pages = {65-81},
   year = {1979}
}

@techreport{Holmes2010,
   author = {Holmes, E. E.},
   title = {Derivation of the {EM} algorithm for constrained and unconstrained {MARSS} models},
   institution = {arXiv:1302.3919 [stat.ME]},
   type = {Technical report},
   year = {2012}
}

@book{JohnsonWichern2007,
   author = {Johnson, R. A. and Wichern, D. W.},
   title = {Applied multivariate statistical analysis},
   publisher = {Prentice Hall},
   address = {Upper Saddle River, NJ},
   year = {2007}
}

@article{Kalman1960,
   author = {Kalman, R. E.},
   title = {A new approach to linear filtering and prediction problems},
   journal = {Journal of Basic Engineering},
   volume = {82},
   number = {1},
   pages = {35-45},
   year = {1960}
}

@article{Koopman1993,
   author = {Koopman, Siem Jan},
   title = {Distrubance smoother for state space models},
   journal = {Biometrika},
   volume = {80},
   number = {1},
   pages = {117-126},
   year = {1993}
}

@inbook{KoopmanOoms2011,
   author = {Koopman, S.J. and Ooms, M.},
   title = {Forecasting economic time series using unobserved components time series models},
   booktitle = {Oxford Handbook of Economic Forecasting},
   editor = {Clements, M.P. and Hendry, D.F.},
   publisher = {Oxford University Press},
   address = {Oxford},
   pages = {129-162},
   year = {2011}
}

@book{McLachlanKrishnan2008,
   author = {McLachlan, Geoffrey J. and Krishnan, Thriyambakam},
   title = {The {EM} algorithm and extensions},
   publisher = {John Wiley and Sons, Inc.},
   address = {Hoboken, NJ},
   edition = {2nd},
   year = {2008}
}

@article{RoweisGhahramani1999,
   author = {Roweis, S. and Ghahramani, Z.},
   title = {A unifying review of linear gaussian models},
   journal = {Neural Computation},
   volume = {11},
   pages = {305-345},
   year = {1999}
}

@article{ShumwayStoffer1982,
   author = {Shumway, R. H. and Stoffer, D. S.},
   title = {An approach to time series smoothing and forecasting using the {EM} algorithm},
   journal = {Journal of Time Series Analysis},
   volume = {3},
   number = {4},
   pages = {253-264},
   year = {1982}
}

@book{ShumwayStoffer2000,
   author = {Shumway, R. H. and Stoffer, D. S.},
   title = {Time series analysis and its applications},
   publisher = {Springer-Verlag},
   address = {New York, New York, USA},
   year = {2000}
}

@book{ShumwayStoffer2006,
   author = {Shumway, R.H. and Stoffer, D.S.},
   title = {Time series analysis and its applications},
   publisher = {Springer-Science+Business Media, LLC},
   address = {New York, New York},
   edition = {2nd},
   year = {2006}
}

@article{Wuetal1996,
   author = {Wu, L. S-Y and Pai, J. S. and Hosking, J. R. M.},
   title = {An algorithm for estimating parameters of state-space models},
   journal = {Statistics and Probability Letters},
   volume = {28},
   pages = {99-106},
   year = {1996}
}

@article{Zuuretal2003a,
   author = {Zuur, A. F. and Fryer, R. J. and Jolliffe, I. T. and Dekker, R. and Beukema, J. J.},
   title = {Estimating common trends in multivariate time series using dynamic factor analysis},
   journal = {Environmetrics},
   volume = {14},
   number = {7},
   pages = {665-685},
   year = {2003}
}

vignettes/EMDerivation.bib (after)
@article{Biernackietal2003,
   author = {Biernacki, Christophe and Celeux, Gilles and Govaert, Gérard},
   title = {Choosing starting values for the {EM} algorithm for getting the highest likelihood in multivariate Gaussian mixture models},
   journal = {Computational Statistics and Data Analysis},
   volume = {41},
   number = {3-4},
   pages = {561-575},
   keywords = {Classification EM
EM algorithm
Initialization strategies
Multivariate Gaussian mixture
Optimization
Stochastic EM},
   year = {2003}
}

@misc{Borman2009,
   author = {Borman, Sean},
   title = {The Expectation Maximization Algorithm - A short tutorial},
   year = {2009}
}

@book{CommandeurKoopman2007,
   author = {Commandeur, Jacques J.F. and Koopman, Siem Jan},
   title = {An introduction to state space time series analysis},
   publisher = {Oxford University Press},
   address = {Oxford},
   series = {Practical Econometrics},
   year = {2007}
}

@article{deJong1988,
   author = {de Jong, Piet},
   title = {A cross-validation filter for time series models},
   journal = {Biometrika},
   volume = {75},
   number = {3},
   pages = {594-600},
   year = {1988}
}

@article{deJongPenzer1998,
   author = {de Jong, Piet and Penzer, Jeremy},
   title = {Diagnosing shocks in time series},
   journal = {Journal of the American Statistical Association},
   volume = {93},
   number = {442},
   pages = {796-806},
   year = {1998}
}

@article{DurbinKoopman2000,
   author = {Durbin, James and Koopman, Siem Jan},
   title = {Time series analysis of non-Gaussian observations based on state space models from both classical and Bayesian perspectives},
   journal = {Journal of Royal Statistical Society B},
   volume = {62},
   number = {1},
   pages = {3-56},
   year = {2000}
}

@article{DurbinKoopman2002,
   author = {Durbin, James and Koopman, Siem Jan},
   title = {A simple and efficient simulation smoother for state space time series analysis},
   journal = {Biometrika},
   volume = {89},
   number = {3},
   pages = {603-615},
   year = {2002}
}

@techreport{GhahramaniHinton1996,
   author = {Ghahramani, Z. and Hinton, G. E.},
   title = {Parameter estimation for linear dynamical systems},
   institution = {University of Totronto, Dept. of Computer Science},
   number = {CRG-TR-96-2},
   year = {1996}
}

@book{Harvey1989,
   author = {Harvey, Andrew C.},
   title = {Forecasting, structural time series models and the Kalman filter},
   publisher = {Cambridge University Press},
   address = {Cambridge, UK},
   year = {1989}
}

@article{Harveyetal1998,
   author = {Harvey, Andrew  and Koopman, Siem Jan and Penzer, Jeremy},
   title = {Messy time series: a unified approach},
   journal = {Advances in Econometrics},
   volume = {13},
   pages = {103-143},
   year = {1998}
}

@article{HarveyKoopman1992,
   author = {Harvey, Andrew  and Koopman, Siem Jan},
   title = {Diagnostic checking of unobserved-components time series models},
   journal = {Journal of Business and Economic Statistics,},
   volume = {10},
   pages = {377-389},
   year = {1992}
}


@article{HendersonSearle1979,
   author = {Henderson, Harold V. and Searle, S. R.},
   title = {Vec and Vech Operators for Matrices, with Some Uses in Jacobians and Multivariate Statistics },
   journal = {The Canadian Journal of Statistics},
   volume = {7},
   number = {1},
   pages = {65-81},
   year = {1979}
}

@techreport{Holmes2010,
   author = {Holmes, E. E.},
   title = {Derivation of the {EM} algorithm for constrained and unconstrained {MARSS} models},
   institution = {arXiv:1302.3919 [stat.ME]},
   type = {Technical report},
   year = {2012}
}

@book{JohnsonWichern2007,
   author = {Johnson, R. A. and Wichern, D. W.},
   title = {Applied multivariate statistical analysis},
   publisher = {Prentice Hall},
   address = {Upper Saddle River, NJ},
   year = {2007}
}

@article{Kalman1960,
   author = {Kalman, R. E.},
   title = {A new approach to linear filtering and prediction problems},
   journal = {Journal of Basic Engineering},
   volume = {82},
   number = {1},
   pages = {35-45},
   year = {1960}
}

@article{Koopman1993,
   author = {Koopman, Siem Jan},
   title = {Distrubance smoother for state space models},
   journal = {Biometrika},
   volume = {80},
   number = {1},
   pages = {117-126},
   year = {1993}
}

@inbook{KoopmanOoms2011,
   author = {Koopman, S.J. and Ooms, M.},
   title = {Forecasting economic time series using unobserved components time series models},
   booktitle = {Oxford Handbook of Economic Forecasting},
   editor = {Clements, M.P. and Hendry, D.F.},
   publisher = {Oxford University Press},
   address = {Oxford},
   pages = {129-162},
   year = {2011}
}

@book{McLachlanKrishnan2008,
   author = {McLachlan, Geoffrey J. and Krishnan, Thriyambakam},
   title = {The {EM} algorithm and extensions},
   publisher = {John Wiley and Sons, Inc.},
   address = {Hoboken, NJ},
   edition = {2nd},
   year = {2008}
}

@article{RoweisGhahramani1999,
   author = {Roweis, S. and Ghahramani, Z.},
   title = {A unifying review of linear gaussian models},
   journal = {Neural Computation},
   volume = {11},
   pages = {305-345},
   year = {1999}
}

@article{ShumwayStoffer1982,
   author = {Shumway, R. H. and Stoffer, D. S.},
   title = {An approach to time series smoothing and forecasting using the {EM} algorithm},
   journal = {Journal of Time Series Analysis},
   volume = {3},
   number = {4},
   pages = {253-264},
   year = {1982}
}

@book{ShumwayStoffer2000,
   author = {Shumway, R. H. and Stoffer, D. S.},
   title = {Time series analysis and its applications},
   publisher = {Springer-Verlag},
   address = {New York, New York, USA},
   year = {2000}
}

@book{ShumwayStoffer2006,
   author = {Shumway, R.H. and Stoffer, D.S.},
   title = {Time series analysis and its applications},
   publisher = {Springer-Science+Business Media, LLC},
   address = {New York, New York},
   edition = {2nd},
   year = {2006}
}

@article{Wuetal1996,
   author = {Wu, L. S-Y and Pai, J. S. and Hosking, J. R. M.},
   title = {An algorithm for estimating parameters of state-space models},
   journal = {Statistics and Probability Letters},
   volume = {28},
   pages = {99-106},
   year = {1996}
}

@article{Zuuretal2003a,
   author = {Zuur, A. F. and Fryer, R. J. and Jolliffe, I. T. and Dekker, R. and Beukema, J. J.},
   title = {Estimating common trends in multivariate time series using dynamic factor analysis},
   journal = {Environmetrics},
   volume = {14},
   number = {7},
   pages = {665-685},
   year = {2003}
}

vignettes/EMDerivation.bib (diff)
@@ -49,6 +49,26 @@ Stochastic EM},
    year = {1998}
 }
 
+@article{DurbinKoopman2000,
+   author = {Durbin, James and Koopman, Siem Jan},
+   title = {Time series analysis of non-Gaussian observations based on state space models from both classical and Bayesian perspectives},
+   journal = {Journal of Royal Statistical Society B},
+   volume = {62},
+   number = {1},
+   pages = {3-56},
+   year = {2000}
+}
+
+@article{DurbinKoopman2002,
+   author = {Durbin, James and Koopman, Siem Jan},
+   title = {A simple and efficient simulation smoother for state space time series analysis},
+   journal = {Biometrika},
+   volume = {89},
+   number = {3},
+   pages = {603-615},
+   year = {2002}
+}
+
 @techreport{GhahramaniHinton1996,
    author = {Ghahramani, Z. and Hinton, G. E.},
    title = {Parameter estimation for linear dynamical systems},
